# winlator-app

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wine_startmenu.json  wine_startmenu_cn.json
app/src/main/assets/graphics_driver/: turnip-26.2.0.tzst  turnip-29.1.0.tzst
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/gladiorenderer/include/: stb_dxt.h
app/src/main/cpp/winlator/include/: string_utils.h
app/src/main/java/com/winlator/: BaseFileManagerFragment.java  ContainerDetailFragment.java  ContainerFileManagerFragment.java  ContainersFragment.java  ControlsEditorActivity.java  ForegroundService.java  InputControlsFragment.java  MainActivity.java  SettingsFragment.java  ShortcutsFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/container/: Container.java  ContainerManager.java  Shortcut.java
app/src/main/java/com/winlator/contentdialog/: ShortcutSettingsDialog.java
app/src/main/java/com/winlator/core/: DefaultVersion.java  FileUtils.java  GeneralComponents.java  WineInfo.java  WineUtils.java
app/src/main/java/com/winlator/inputcontrols/: Binding.java  ControlElement.java  ControlsProfile.java  InputControlsManager.java
app/src/main/java/com/winlator/renderer/: GLRenderer.java
app/src/main/java/com/winlator/widget/: InputControlsView.java  TouchpadView.java  TouchpadViewV1.java  TouchpadViewV2.java  TouchpadViewV3.java
app/src/main/java/com/winlator/win32/: PEParser.java
app/src/main/java/com/winlator/winhandler/: TaskManagerDialog.java
app/src/main/java/com/winlator/xenvironment/components/: GuestProgramLauncherComponent.java
app/src/main/java/com/winlator/xserver/: Keyboard.java
app/src/main/res/layout/: container_detail_fragment.xml  input_controls_dialog.xml  input_controls_fragment.xml  settings_fragment.xml  shortcut_settings_dialog.xml  touchpad_settings_dialog.xml
app/src/main/res/menu/: extra_args_popup_menu.xml  main_menu.xml  xserver_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
