apply plugin: 'com.android.application'

android {
    namespace 'com.winlator'
    compileSdk 34
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId 'com.winlator'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 27
        versionName "11.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    lint {
        checkReleaseBuilds false
    }

    ndkVersion '29.0.14206865'

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }

        resources {
            excludes += [
                "assets/dexopt/baseline.prof",
                "assets/dexopt/baseline.profm",
                "**/baseline.prof",
                "**/baseline.profm"
            ]

            pickFirsts += [
                "assets/dexopt/baseline.prof",
                "assets/dexopt/baseline.profm"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.luben:zstd-jni:1.5.7-7@aar'
    implementation 'org.tukaani:xz:1.9'
    implementation 'org.apache.commons:commons-compress:1.28.0'
}
