apply plugin: 'com.android.application'

android {
    namespace 'com.winlator'
    compileSdk 34
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId 'com.winlator'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 27
        versionName "11.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }

    ndkVersion '29.0.14206865'

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }

        resources {
            excludes += [
                "assets/dexopt/baseline.prof",
                "assets/dexopt/baseline.profm",
                "**/baseline.prof",
                "**/baseline.profm"
            ]

            pickFirsts += [
                "assets/dexopt/baseline.prof",
                "assets/dexopt/baseline.profm"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.github.luben:zstd-jni:1.5.7-7@aar'
    implementation 'org.tukaani:xz:1.12'
    implementation 'org.apache.commons:commons-compress:1.28.0'
}
